/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        numpad {
            bindings = <&tog 3>;
            key-positions = <38 39>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp G &kp A &kp U &kp T &kp H &kp I &kp E &kp R &kp DOT &kp S &kp T &kp R &kp I &kp E &kp B &kp E &kp L &kp AT &kp M &kp E &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE         &kp Q        &kp W         &kp E        &kp R          &kp T          &kp Y         &kp U          &kp I             &kp O         &kp P           &kp PIPE
&bhm LC(F24) PLUS  &bhm LGUI A  &bhm LCTRL S  &bhm LALT D  &bhm LSHIFT F  &kp G          &kp H         &bhm RSHIFT J  &bhm LALT K       &bhm RCTRL L  &bhm RGUI SEMI  &none
&kp MINUS          &kp Z        &kp X         &kp C        &kp V          &kp B          &bhm LC(X) N  &bhm LC(C) M   &bhm LC(V) COMMA  &kp DOT       &kp FSLH        &kp UNDER
                                              &kp TAB      &kp BSPC       &lt 2 ENTER    &lt 1 SPACE   &kp SQT        &kp GRAVE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK     &kp SLASH   &email       &bt BT_CLR  &none           &kp UP_ARROW    &none      &kp C_NEXT        &kp C_VOLUME_UP
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS   &none        &bt BT_NXT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp C_PREVIOUS    &kp C_VOLUME_DOWN
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp PERIOD  &kp EQUAL    &bt BT_PRV  &none           &none           &none      &kp C_PLAY_PAUSE  &kp C_MUTE
                                          &kp LGUI      &none       &kp ENTER    &kp SPACE   &none           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &kp AT     &kp HASH   &kp DLLR     &kp PRCNT  &kp CARET        &kp AMPS      &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans  &trans  &trans  &kp F1     &kp F2     &kp F3       &kp F4     &kp F5           &kp F7        &kp F8           &kp F9    &kp F10
&trans  &trans  &trans  &kp PLUS   &kp MINUS  &kp EQUAL    &kp UNDER  &kp LBKT         &kp RBKT      &kp BSLH         &kp LBRC  &kp RBRC
                        &kp TILDE  &trans     &trans       &trans     &kp EXCLAMATION  &kp QUESTION
            >;
        };

        numpad {
            bindings = <
&email  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp STAR   &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp PLUS   &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_0
            >;
        };
    };
};
