/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        numpad {
            bindings = <&tog 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                      &kp Q        &kp W         &kp E        &kp R          &kp T          &kp Y      &kp U          &kp I        &kp O         &kp P           &kp PIPE
&bhm LC(LS(LA(LEFT_WIN))) PLUS  &bhm LGUI A  &bhm LCTRL S  &bhm LALT D  &bhm LSHIFT F  &kp G          &kp H      &bhm RSHIFT J  &bhm LALT K  &bhm RCTRL L  &bhm RGUI SEMI  &none
&kp MINUS                       &kp Z        &kp X         &kp C        &kp V          &kp B          &kp N      &kp M          &kp COMMA    &kp DOT       &kp FSLH        &kp UNDER
                                                           &kp TAB      &kp BSPC       &lt 2 SPACE    &lt 1 RET  &kp SQT        &kp GRAVE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_NXT  &kp F1      &kp F2      &kp F3        &kp F4        &kp F5       &kp F6   &kp F7    &kp F8          &kp F9           &kp F10  &kp C_VOLUME_UP
&bt BT_PRV  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP     &none    &none     &kp UP          &none            &kp F11  &kp C_VOLUME_DOWN
&none       &none       &none       &none         &none         &none        &none    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F12  &kp C_MUTE
                                    &kp LGUI      &none         &kp SPACE    &kp RET  &none     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8           &kp N9    &kp N0    &trans
&trans  &trans    &kp PLUS  &kp MINUS  &kp EQUAL  &kp UNDER    &kp LBKT   &kp RBKT  &kp BSLH         &kp LBRC  &kp RBRC  &kp TILDE
                            &trans     &trans     &trans       &trans     &trans    &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp STAR   &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp PLUS   &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_0
            >;
        };
    };
};
